{
  "name": "fintech-point-in-time",
  "version": "0.1.0",
  "description": "Bitemporal point-in-time filtering — valid time and knowledge time kept separate, with leakage auditing, panel building, restatement history and vintage diffs.",
  "keywords": [
    "fintech",
    "point-in-time",
    "bitemporal",
    "lookahead-bias",
    "backtest",
    "data-quality",
    "market-data"
  ],
  "homepage": "https://github.com/IslamBaraka90/Fintech-Point-In-Time-Availability-Guard-Data-Quality-algorithm",
  "license": "MIT",
  "author": "The Fintech Builder",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test \"test/*.test.ts\"",
    "example": "node --experimental-strip-types examples/quickstart.ts"
  },
  "devDependencies": { "typescript": "^5.7.0" }
}
